<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Promotionla Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">

</head>

<body>

    <header class="header">
        <div class="navbar-top-wraper ">
            <nav class="navbar navbar-expand-sm navbar-light bg-primary">
                <div class="container">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item d-flex pt-3">
                                <img src="img/location_mark-removebg-preview.png" alt="">
                                <p>32 State Road, Siky way villan, UK</p>
                            </li>

                        </ul>
                        <div class="d-flex">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link text" aria-current="page" href="#">Help</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  text" href="#">Emergancy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  text" href="#">Appointment</a>
                                </li>


                        </div>
                    </div>
                </div>
            </nav>
        </div><!-- /.navbar-top-wraper -->

        <div class="navbar-wraper">
            <nav class="navbar navbar-expand-sm navbar-light bg-white">
                <div class="container">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item d-flex ">
                                <img class="image" src="img/heart pic.png" alt="">
                                <h3 class="mt-1 ">MEDIC</h3>
                            </li>

                        </ul>
                        <div class="d-flex">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 py-0">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Doctors</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Department</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>

                        </div>
                    </div>
                </div>
            </nav>
        </div><!-- /.navbar-wraper -->
    </header>

    <main class="main">
        <div class="carosal-wrapper blog-inner">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" aria-current="true"
                        aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" class="active"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner blog-inner blog-inner">
                    <div class="carousel-item " data-bs-interval="2000">
                        <img src="img/tirzepatide.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="blog">Medic's Blog</h1>


                        </div>

                    </div>
                    <div class="carousel-item active blog-inner" data-bs-interval="2000">
                        <img src="img/woman-shopping-online-using-digital-interface-to-shop-48908244.jpg"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="blog">Medic's Blog</h1>


                        </div>
                    </div>
                    <div class="carousel-item blog-inner" data-bs-interval="2000">
                        <img src="img/caru 3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="blog">Medic's Blog</h1>


                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div><!-- /.carosal-wrapper -->

        <div class="experimental-inner-wraper section-space">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row py-3">
                            <div class="col-md-12">
                                <img class="mb-3 rounded" src="img/card 5.jpg" alt="">
                                <p class="mb-0 mx-5">Health/ 10/12/18</p>
                                <h5 class="mb-3 mx-5">Her Everyone brought carpeting with seemed table was example of
                                </h5>
                                <p class="mb-0 mx-5">Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit
                                    amet consectetur.Lorem ipsum dolor sit consectetur.Lorem ipsum dolor sit
                                    consectetur.Lorem ipsum dolor sitsit consectetur.Lorem ipsum dolor sit
                                    consectetur.Lorem ipsum dolor sit.</p>
                                <div class="row ">
                                    <div class="col-md-6">
                                        <button type="button" class="btn  mt-3 mx-5 "
                                            style="border:2px solid black ;">Read More</button>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6 d-flex ">
                                        <img class=" mt-4" style="width:20px; height:20px; margin-left: 100px;"
                                            src="img/calander.jpg" alt="">
                                        <p class="mt-4">280</p>
                                        <img class=" mt-4 " style="width:20px; height:20px; margin-left: 32px;"
                                            src="img/gene.png" alt="">
                                        <p class="mt-4">8</p>
                                        <img class=" mt-4 " style="width:20px; height:20px;  margin-left: 32px;"
                                            src="img/blue tooth.png" alt="">
                                        <p class="mt-4">10</p>

                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                            </div><!-- /.col-md-12 -->

                            <div class="col-md-12 py-3">
                                <img class="mb-3 rounded" src="img/DNA.jpg" alt="">
                                <p class="mb-0 mx-5">Health/ 10/12/18</p>
                                <h5 class="mb-3 mx-5">Her Everyone brought carpeting with seemed table was example of
                                </h5>
                                <p class="mb-0 mx-5">Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit
                                    amet consectetur.Lorem ipsum dolor sit consectetur.Lorem ipsum dolor sit
                                    consectetur.Lorem ipsum dolor sitsit consectetur.Lorem ipsum dolor sit
                                    consectetur.Lorem ipsum dolor sit.</p>
                                <div class="row ">
                                    <div class="col-md-6">
                                        <button type="button" class="btn  mt-3 mx-5 "
                                            style="border:2px solid black ;">Read More</button>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6 d-flex ">
                                        <img class=" mt-4" style="width:20px; height:20px; margin-left: 100px;"
                                            src="img/calander.jpg" alt="">
                                        <p class="mt-4">280</p>
                                        <img class=" mt-4 " style="width:20px; height:20px; margin-left: 32px;"
                                            src="img/gene.png" alt="">
                                        <p class="mt-4">8</p>
                                        <img class=" mt-4 " style="width:20px; height:20px;  margin-left: 32px;"
                                            src="img/blue tooth.png" alt="">
                                        <p class="mt-4">10</p>

                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                            </div><!-- /.col-md-12 -->

                            <div class="col-md-12 py-3">
                                <img class="mb-3 rounded" src="img/Cells.png" alt="">
                                <p class="mb-0 mx-5">Health/ 10/12/18</p>
                                <h5 class="mb-3 mx-5">Her Everyone brought carpeting with seemed table was example of
                                </h5>
                                <p class="mb-0 mx-5">Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit
                                    amet consectetur.Lorem ipsum dolor sit consectetur.Lorem ipsum dolor sit
                                    consectetur.Lorem ipsum dolor sitsit consectetur.Lorem ipsum dolor sit
                                    consectetur.Lorem ipsum dolor sit.</p>
                                <div class="row ">
                                    <div class="col-md-6">
                                        <button type="button" class="btn  mt-3 mx-5 "
                                            style="border:2px solid black ;">Read More</button>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6 d-flex ">
                                        <img class=" mt-4" style="width:20px; height:20px; margin-left: 100px;"
                                            src="img/calander.jpg" alt="">
                                        <p class="mt-4">280</p>
                                        <img class=" mt-4 " style="width:20px; height:20px; margin-left: 32px;"
                                            src="img/gene.png" alt="">
                                        <p class="mt-4">8</p>
                                        <img class=" mt-4 " style="width:20px; height:20px;  margin-left: 32px;"
                                            src="img/blue tooth.png" alt="">
                                        <p class="mt-4">10</p>

                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                            </div><!-- /.col-md-12 -->

                            <div class="col-md-12 py-3">
                                <img class="mb-3 rounded" src="img/Microscope.jpg" alt="">
                                <p class="mb-0 mx-5">Health/ 10/12/18</p>
                                <h5 class="mb-3 mx-5">Her Everyone brought carpeting with seemed table was example of
                                </h5>
                                <p class="mb-0 mx-5">Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit
                                    amet consectetur.Lorem ipsum dolor sit consectetur.Lorem ipsum dolor sit
                                    consectetur.Lorem ipsum dolor sitsit consectetur.Lorem ipsum dolor sit
                                    consectetur.Lorem ipsum dolor sit.</p>
                                <div class="row ">
                                    <div class="col-md-6">
                                        <button type="button" class="btn  mt-3 mx-5 "
                                            style="border:2px solid black ;">Read More</button>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6 d-flex ">
                                        <img class=" mt-4" style="width:20px; height:20px; margin-left: 100px;"
                                            src="img/calander.jpg" alt="">
                                        <p class="mt-4">280</p>
                                        <img class=" mt-4 " style="width:20px; height:20px; margin-left: 32px;"
                                            src="img/gene.png" alt="">
                                        <p class="mt-4">8</p>
                                        <img class=" mt-4 " style="width:20px; height:20px;  margin-left: 32px;"
                                            src="img/blue tooth.png" alt="">
                                        <p class="mt-4">10</p>

                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                            </div><!-- /.col-md-12 -->


                            <div class="col-md-12 py-3">
                                <img class="mb-3 rounded" src="img/Germs.png" alt="">
                                <p class="mb-0 mx-5">Health/ 10/12/18</p>
                                <h5 class="mb-3 mx-5">Her Everyone brought carpeting with seemed table was example of
                                </h5>
                                <p class="mb-0 mx-5">Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit
                                    amet consectetur.Lorem ipsum dolor sit consectetur.Lorem ipsum dolor sit
                                    consectetur.Lorem ipsum dolor sitsit consectetur.Lorem ipsum dolor sit
                                    consectetur.Lorem ipsum dolor sit.</p>
                                <div class="row ">
                                    <div class="col-md-6">
                                        <button type="button" class="btn  mt-3 mx-5 "
                                            style="border:2px solid black ;">Read More</button>
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6 d-flex ">
                                        <img class=" mt-4" style="width:20px; height:20px; margin-left: 100px;"
                                            src="img/calander.jpg" alt="">
                                        <p class="mt-4">280</p>
                                        <img class=" mt-4 " style="width:20px; height:20px; margin-left: 32px;"
                                            src="img/gene.png" alt="">
                                        <p class="mt-4">8</p>
                                        <img class=" mt-4 " style="width:20px; height:20px;  margin-left: 32px;"
                                            src="img/blue tooth.png" alt="">
                                        <p class="mt-4">10</p>

                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                            </div><!-- /.col-md-12 -->


                        </div><!-- /.row -->
                    </div><!-- /.col-md-8 -->

                    <div class="col-md-4   py-3">
                        <div class="row">
                            <div class="col-md-12 " style="margin-left: 70px;">
                                <img class="doctor-intro mb-3 img-fluid rounded-circle text-center"
                                    style="width:80px; height:80px ;" src="img/card 4.jpg" alt="">
                                <h6 class="pt-3">Dr.Jolia Islam</h6>
                                <p>Cardioligist</p>
                                <p>Lorem ipsum dolor sit amet <br> consectetur, adipisicing elit.<br>adipisicing elit.
                                </p>
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                            </div><!-- /.col-md-12 -->
                        </div><!-- /.row -->

                        <div class="row py-5 pb-4 equipment" style="text-align: left">
                            <a href="">
                                <p style="text-align: left; font-weight:bold; color:black;">Popular Post</p>
                            </a>

                            <div class="col-md-6">
                                <img style="width:70px; height:70px; " src="img/card.png" alt="">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6 ">
                                <p style="text-align: left; font-weight:bold; color:black;font-size: x-small;"
                                    class="mb-0 mx-0">Priciple we remember universe agreeable</p>
                                <p style="text-align: left;">13.12.18</p>
                            </div><!-- /.col-md-6 -->


                            <div class="col-md-6 mt-4">
                                <img style="width:70px; height:70px; " src="img/patient under exam.jpg" alt="">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6 mt-4">
                                <p style="text-align: left; font-weight:bold; color:black;font-size: x-small;"
                                    class="mb-0 mx-0">Priciple we remember universe agreeable</p>
                                <p style="text-align: left;">13.12.18</p>
                            </div><!-- /.col-md-6 -->


                            <div class="col-md-6 mt-4">
                                <img style="width:70px; height:70px; " src="img/Cells.png" alt="">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6 mt-4">
                                <p style="text-align: left; font-weight:bold; color:black;font-size: x-small;"
                                    class="mb-0 mx-0">Priciple we remember universe agreeable</p>
                                <p style="text-align: left;">13.12.18</p>
                            </div><!-- /.col-md-6 -->


                            <div class="col-md-6 mt-4">
                                <img style="width:70px; height:70px; " src="img/DNA.jpg" alt="">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6 mt-4">
                                <p style="text-align: left; font-weight:bold; color:black;font-size: x-small;"
                                    class="mb-0 mx-0">Priciple we remember universe agreeable</p>
                                <p style="text-align: left;">13.12.18</p>
                            </div><!-- /.col-md-6 -->


                            <div class="col-md-6 mt-4">
                                <img style="width:70px; height:70px; " src="img/neuro card.png" alt="">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6 mt-4">
                                <p style="text-align: left; font-weight:bold; color:black;font-size: x-small;"
                                    class="mb-0 mx-0">Priciple we remember universe agreeable</p>
                                <p style="text-align: left;">13.12.18</p>
                            </div><!-- /.col-md-6 -->

                        </div><!-- /.row -->

                        <div class="row  intro" style="text-align: left">
                            <a href="">
                                <p style="text-align: left; font-weight:bold; color:black;">Catogary</p>
                            </a>

                            <div class="col-md-6">
                                <p>Medical</p>
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6 ">
                                <P class="text-right">(10)</P>
                            </div><!-- /.col-md-6 -->


                            <div class="col-md-6 mt-3">
                                <p>Medical</p>
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6  mt-3">
                                <P>(10)</P>
                            </div><!-- /.col-md-6 -->


                            <div class="col-md-6 mt-3">
                                <p>Medical</p>
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6  mt-3">
                                <P>(10)</P>
                            </div><!-- /.col-md-6 -->


                            <div class="col-md-6 mt-3">
                                <p>Medical</p>
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6  mt-3">
                                <P>(10)</P>
                            </div><!-- /.col-md-6 -->


                            <div class="col-md-6 mt-3">
                                <p>Medical</p>
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6  mt-3">
                                <P>(10)</P>
                            </div><!-- /.col-md-6 -->

                        </div><!-- /.row -->

                        <div class="row py-3 pb-4 equipment" style="text-align: left">
                            <a href="">
                                <p style="text-align: left; font-weight:bold; color:black;">Tag Cloud</p>
                            </a>
                            <div class="col-md-12">
                                <button type="button" class="btn " style="border:2px solid gray; border-radius: 0;">LIFE STYLE</button>
                                <button type="button" class="btn " style="border:2px solid gray;border-radius: 0;">PANDA</button>
                                </div><!-- /.col-md-12 -->
                                <div class="col-md-12 py-2">
                                    <button type="button" class="btn " style="border:2px solid gray;border-radius: 0;">EYES</button>
                                    <button type="button" class="btn " style="border:2px solid gray;border-radius: 0;">DESIGN</button>
                                    <button type="button" class="btn " style="border:2px solid gray;border-radius: 0;">STYLE</button>
                                    </div><!-- /.col-md-12 -->
                                    <div class="col-md-12 py-1">
                                        <button type="button" class="btn " style="border:2px solid gray; border-radius: 0;">CREATIVE</button>
                                        <button type="button" class="btn " style="border:2px solid gray; border-radius: 0;">THINKING</button>
                                        </div><!-- /.col-md-12 -->

                        </div><!-- /.row -->

                        <div class="row py-5 pb-4 equipment" style="text-align: left">
                            <a href="">
                                <p style="text-align: left; font-weight:bold; color:black;">Instagram Feed</p>
                            </a>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-4 " style="width: 23%;">
                                        <img style="width:70px; height:70px; " src="img/card.png" alt="">
                                    </div><!-- /.col-md-4 -->
                                    <div class="col-md-4" style="width: 23%;">
                                        <img style="width:70px; height:70px; " src="img/patient under exam.jpg" alt="">
                                    </div><!-- /.col-md-4 -->
                                    <div class="col-md-4" style="width: 23%;">
                                        <img style="width:70px; height:70px; " src="img/Cells.png" alt="">
                                    </div><!-- /.col-md-4 -->
                                </div><!-- /.row -->
                               
                            </div><!-- /.col-md-12 -->
                            
                            <div class="col-md-12">
                                <div class="row py-3">
                                    <div class="col-md-4 " style="width: 23%;">
                                        <img style="width:70px; height:70px; " src="img/card 2.png" alt="">
                                    </div><!-- /.col-md-4 -->
                                    <div class="col-md-4" style="width: 23%;">
                                        <img style="width:70px; height:70px; " src="img/statisscope.png" alt="">
                                    </div><!-- /.col-md-4 -->
                                    <div class="col-md-4" style="width: 23%;">
                                        <img style="width:70px; height:70px; " src="img/neuro card.png" alt="">
                                    </div><!-- /.col-md-4 -->
                                </div><!-- /.row -->
                               
                            </div><!-- /.col-md-12 -->
                            

                          

                        </div><!-- /.row -->


                    </div><!-- /.col-md-4 -->

                </div>
            </div><!-- /.container -->
        </div><!-- /.experimental-inner-wraper -->

        <div class="pagination-wraper mb-5">
            <div class="container">
                <nav aria-label="...">
                    <ul class="pagination ">
                        <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active" aria-current="page">
                            <span class="page-link">2</span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">...</a></li>
                        <li class="page-item"><a class="page-link" href="#">9</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div><!-- /.container -->
        </div><!-- /.pagination-wraper -->



    </main>

    <footer class="footer-navbar section-space bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-flex  mb-3">
                            <img class="image mt-2 heart" src="img/heart pic.png" alt="">
                            <h2 class="mt-2 ">MEDIC</h2>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-flex mb-2">
                            <img src="img/location_mark-removebg-preview.png" alt="">
                            <p>32 State Road, Siky way villan, UK</p>
                        </li>
                    </ul>

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-flex ">
                            <img src="img/mail_FILL0_wght400_GRAD0_opsz48.png" alt="">
                            <p class="pt-1">Yourmail@gmail.com</p>
                        </li>
                    </ul>

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-flex">
                            <img src="img/phone_in_talk_FILL0_wght400_GRAD0_opsz48.png" alt="">
                            <p>+ 984 986 956</p>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-flex mt-3">

                            <img class="twit" src="img/twitter.jpg" alt="">
                            <img class="you" src="img/youtube.png" alt="">
                            <img class="you" src="img/facebook.png" alt="">
                            <img class="you" src="img/p.png" alt="">
                        </li>
                    </ul>

                </div><!-- /.col-md-3 -->

                <div class="col-md-2">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-flex  mb-3 mt-4">
                            <h5>Links</h2>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-flex ">

                            <p>Privacy Policy</p>
                        </li>
                    </ul>

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-flex ">

                            <p>Specialist</p>
                        </li>
                    </ul>

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-flex">

                            <p>Our Concerns</p>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-flex ">
                            <p>Department</p>
                        </li>
                    </ul>

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-flex ">
                            <p>FAQ</p>
                        </li>
                    </ul>
                </div><!-- /.col-md-2 -->

                <div class="col-md-3 blog">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-flex  mb-3 mt-4">
                            <h5>From Our Blog</h2>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-flex ">
                            <img src="img/patient under exam.jpg" alt="">
                            <p class="pt-3 direction">She by there merely <br> 12-10-18</p>
                        </li>
                    </ul>

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-flex ">
                            <img class="mt-3" src="img/medical machinery.png" alt="">
                            <p class="pt-4 direction">Derived or the face <br> 12-10-18</p>
                        </li>
                    </ul>

                </div><!-- /.col-md-3 -->

                <div class="col-md-3 blog">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-flex  mb-3 mt-4">
                            <h5>Our News letter</h2>
                        </li>
                    </ul>

                    <form action="" class="form-inline">
                        <div class="form-group-md-3">
                            <label for=""></label>
                            <input type="email" class="form-control " placeholder="Type your Email Address">
                            <a class="btn btn-primary btn-lg btn-block" href="">Subscribe Now</a>
                        </div><!-- /.form-group -->


                    </form>


                </div><!-- /.col-md-3 -->


            </div><!-- /.row -->
        </div><!-- /.container -->


    </footer>
    <div class="bottom-footer-navbar ">
        <div class="container">
            <nav class="navbar navbar-expand-sm navbar-light">

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item d-flex pt-3">

                            <p>Made with <i class="fa fa-heart-o" aria-hidden="true"></i> XovenTech</p>
                        </li>

                    </ul>
                    <div class="d-flex">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <p class="pt-3">@All right reserved</p>
                            </li>

                    </div>
                </div>

            </nav>
        </div><!-- /.container -->

    </div><!-- /.bottom-footer-navbar -->

</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
</script>

</html>