<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Promotionla Web</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">

</head>

<body>

  <header class="header">
    <div class="navbar-top-wraper ">
      <nav class="navbar navbar-expand-sm navbar-light bg-primary">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item d-flex pt-3">
                <img src="img/location_mark-removebg-preview.png" alt="">
                <p>32 State Road, Siky way villan, UK</p>
              </li>

            </ul>
            <div class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text" aria-current="page" href="#">Help</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  text" href="#">Emergancy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  text" href="#">Appointment</a>
                </li>


            </div>
          </div>
        </div>
      </nav>
    </div><!-- /.navbar-top-wraper -->

    <div class="navbar-wraper">
      <nav class="navbar navbar-expand-sm navbar-light bg-white">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item d-flex ">
                <img class="image" src="img/heart pic.png" alt="">
                <h3 class="mt-1 ">MEDIC</h3>
              </li>

            </ul>
            <div class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 py-0">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Doctors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Department</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///F:/beggeners%20practice/medical%20promotional%20web%20project/medical%20promtional%20web%20-full%20and%20final/about.html">file:///F:/beggeners%20practice/medical%20promotional%20web%20project/medical%20promtional%20web%20-full%20and%20final/about.html</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>

            </div>
          </div>
        </div>
      </nav>
    </div><!-- /.navbar-wraper -->
  </header>

  <main class="main">
    <div class="carosal-wrapper">
      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" aria-current="true"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" class="active"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item " data-bs-interval="1000">
            <img src="img/carosal 1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>We Provide Best Medical Services</h1>
              <p>For support go to ticket expect, the Roman fees, a through has been dresses i salutry <br> strange
                privilage time,similar sacred, hungrier the to why</p>
              <button type="button" class="btn btn-primary btn-lg btn-left">Services</button>
              <button type="button" class="btn btn-primary btn-lg">Contact us</button>
            </div>

          </div>
          <div class="carousel-item active" data-bs-interval="2000">
            <img src="img/carosal 2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>We Provide Best Medical Services</h1>
              <p>For support go to ticket expect, the Roman fees, a through has been dresses i salutry <br> strange
                privilage time,similar sacred, hungrier the to why</p>
              <button type="button" class="btn btn-primary btn-lg btn-left">Services</button>
              <button type="button" class="btn btn-primary btn-lg">Contact us</button>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <img src="img/carosal 3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>We Provide Best Medical Services</h1>
              <p>For support go to ticket expect, the Roman fees, a through has been dresses i salutry <br> strange
                privilage time,similar sacred, hungrier the to why</p>
              <button type="button" class="btn btn-primary btn-lg btn-left">Services</button>
              <button type="button" class="btn btn-primary btn-lg">Contact us</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div><!-- /.carosal-wrapper -->

    <div class="introductory-note-wraper section-space">
      <div class="container ">
        <div class="row text-center">
          <div class="col-md-12">
            <h6>ABOUT US</h6>
            <h5>Welcome to Medic, Here you will get all almost Medical Services<br> Latest Technology and ovbious with
              extra care from us :-)</h5>
            <p class="mt-4">Management name was in enventually. Her feedback it four my the on it its with are necessary
              use. please. He is in line luxury ex- <br>Her feedback it four my the on it its with are necessary use.
              please. He is in line luxury</p>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container -->

    </div><!-- /.introductory-note-wraper -->

    <div class="features-wraper section-space">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h4>Medic Features</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam doloremque <br> Lorem ipsum dolor, sit
              amet consectetur adipisicing.</p>
          </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.features-wraper -->


    <div class="service-providing-wraper section-space bg-light">
      <div class="container">
        <div class="row" style="margin: 0;">
          <div class="col-md-6 ">
            <div class="row justify-content-between">
              <div class="col-md-6 card-item px-0   ">
                <div class="card">
                  <img src="img/doctor.png" class="card-img-top pt-2" alt="...">
                  <div class="card-body">
                    <h6 class="card-title" style="font-size:x-small">Well Trained Professionals</h6>
                    <p class="card-text" style="font-size:x-small">Above have did't stair office that <br>necessary
                      hologram</p>
                  </div>
                </div>
              </div><!-- /.col-md-6 -->

              <div class="col-md-6 px-0 py-0 ">
                <div class="card">
                  <img src="img/healthcare.png" class="card-img-top pt-2" alt="...">
                  <div class="card-body">
                    <h6 class="card-title" style="font-size:x-small">Well Trained Professionals</h6>
                    <p class="card-text" style="font-size:x-small">Above have did't stair office that <br>necessary
                      hologram</p>
                  </div>
                </div>
              </div><!-- /.col-md-6 -->

              <div class="col-md-6 px-0 mt-4">
                <div class="card">
                  <img src="img/electrocardiogram.png" class="card-img-top pt-2" alt="...">
                  <div class="card-body">
                    <h6 class="card-title" style="font-size:x-small">Well Trained Professionals</h6>
                    <p class="card-text" style="font-size:x-small">Above have did't stair office that <br>necessary
                      hologram</p>
                  </div>
                </div>
              </div><!-- /.col-md-6 -->


              <div class="col-md-6 px-0 mt-4 ">
                <div class="card">
                  <img src="img/24-hour-clock.png" class="card-img-top pt-2" alt="...">
                  <div class="card-body">
                    <h6 class="card-title" style="font-size:x-small">Well Trained Professionals</h6>
                    <p class="card-text" style="font-size:x-small">Above have did't stair office that <br>necessary
                      hologram</p>
                  </div>
                </div>
              </div><!-- /.col-md-6 -->

            </div><!-- /.row -->
          </div><!-- /.col-md-6 -->
          <div class="col-md-6">
            <div class="vedio-img-wraper">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="2000">
                    <img src="img/depositphotos_26631119-stock-photo-male-doctor-in-front-of.jpg" class="d-block w-100"
                      alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="500">
                    <img src="img/doctors vedio posters.png" class="d-block w-100" alt="...">
                  </div>
                  <!-- <div class="carousel-item">
                      <img src="..." class="d-block w-100" alt="...">
                    </div> -->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div><!-- /.vedio-img-wraper -->


          </div><!-- /.row -->
        </div><!-- /.container -->

      </div><!-- /.service-providing-wraper -->

      <div class="promotional-product-wraper section-space">
        <div class="container">
          <div class="row section-space">
            <div class="col-md-3 d-flex ">
              <img class="mt-2" src="img/dot button.png" alt="">
              <p class="px-3">Childhood Allergy Treatment</p>
            </div><!-- /.col-md-3 -->

            <div class="col-md-3 d-flex ">
              <img class="mt-2" src="img/dot button.png" alt="">
              <p class="px-3">Childhood Allergy Treatment</p>
            </div><!-- /.col-md-3 -->

            <div class="col-md-3 d-flex ">
              <img class="mt-2" src="img/dot button.png" alt="">
              <p class="px-3">Childhood Allergy Treatment</p>
            </div><!-- /.col-md-3 -->

            <div class="col-md-3 d-flex ">
              <img class="mt-2" src="img/dot button.png" alt="">
              <p class="px-3">Childhood Allergy Treatment</p>
            </div><!-- /.col-md-3 -->

            <div class="col-md-3 d-flex ">
              <img class="mt-2" src="img/dot button.png" alt="">
              <p class="px-3">Childhood Allergy Treatment</p>
            </div><!-- /.col-md-3 -->

            <div class="col-md-3 d-flex ">
              <img class="mt-2" src="img/dot button.png" alt="">
              <p class="px-3">Childhood Allergy Treatment</p>
            </div><!-- /.col-md-3 -->

            <div class="col-md-3 d-flex ">
              <img class="mt-2" src="img/dot button.png" alt="">
              <p class="px-3">Childhood Allergy Treatment</p>
            </div><!-- /.col-md-3 -->

            <div class="col-md-3 d-flex ">
              <img class="mt-2" src="img/dot button.png" alt="">
              <p class="px-3">Childhood Allergy Treatment</p>
            </div><!-- /.col-md-3 -->

          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.promotional-product-wraper -->

      <div class="additional-service-wraper section-space text-center bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>SERVICES</p>
              <h4>What We Provide</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque ab similique <br>Lorem
                ipsum
                dolor sit amet consectetur adipisicing aut quam!</p>
            </div><!-- /.col-md-12 -->
          </div><!-- /.row -->
        </div>
      </div><!-- /.additional-service-wraper -->

      <div class="additional-service-inner bg-light">
        <div class="container">
          <div class="row py-5  m-auto justify-content-between">
            <div class="col-md-4 d-flex py-3 background-light">

              <a href=""><img src="img/drip-removebg-preview.png" alt=""></a>
              <h5>General Treatment <p class="pt-2">Lorem ipsum dolor sit amet Lorem ipsum dolor sit Lorem ipsum
                </p>
            </div> <!-- /.col-md-4 -->

            <div class="col-md-4 d-flex py-3 background-light">
              <a href=""><img src="img/drip-removebg-preview.png" alt=""></a>

              <h5>General Treatment <p class="pt-2">Lorem ipsum dolor sit amet Lorem ipsum dolor sit Lorem ipsum
                </p>
            </div> <!-- /.col-md-4 -->

            <div class="col-md-4 d-flex py-3 background-light">
              <a href=""><img src="img/drip-removebg-preview.png" alt=""></a>
              <h5>General Treatment <p class="pt-2">Lorem ipsum dolor sit amet Lorem ipsum dolor sit Lorem ipsum
                </p>
            </div> <!-- /.col-md-4 -->


            <div class="col-md-4 d-flex py-3 mt-3 background-light">
              <a href=""><img src="img/drip-removebg-preview.png" alt=""></a>
              <h5>General Treatment <p class="pt-2">Lorem ipsum dolor sit amet Lorem ipsum dolor sit Lorem ipsum
                </p>
            </div> <!-- /.col-md-4 -->

            <div class="col-md-4 d-flex py-3 mt-3 background-light">
              <a href=""><img src="img/drip-removebg-preview.png" alt=""></a>
              <h5>General Treatment <p class="pt-2">Lorem ipsum dolor sit amet Lorem ipsum dolor sit Lorem ipsum
                </p>
            </div> <!-- /.col-md-4 -->

            <div class="col-md-4 d-flex py-3 mt-3 background-light">
              <a href=""><img src="img/drip-removebg-preview.png" alt=""></a>
              <h5>General Treatment <p class="pt-2">Lorem ipsum dolor sit amet Lorem ipsum dolor sit Lorem ipsum
                </p>
            </div> <!-- /.col-md-4 -->

            <div class="col-md-4 d-flex py-3 mt-3 background-light">
              <a href=""><img src="img/drip-removebg-preview.png" alt=""></a>
              <h5>General Treatment <p class="pt-2">Lorem ipsum dolor sit amet Lorem ipsum dolor sit Lorem ipsum
                </p>
            </div> <!-- /.col-md-4 -->

            <div class="col-md-4 d-flex py-3 mt-3 background-light">
              <a href=""><img src="img/drip-removebg-preview.png" alt=""></a>
              <h5>General Treatment <p class="pt-2">Lorem ipsum dolor sit amet Lorem ipsum dolor sit Lorem ipsum
                </p>
            </div> <!-- /.col-md-4 -->

            <div class="col-md-4 d-flex py-3 mt-3 background-light">
              <a href=""><img src="img/drip-removebg-preview.png" alt=""></a>
              <h5>General Treatment <p class="pt-2">Lorem ipsum dolor sit amet Lorem ipsum dolor sit Lorem ipsum
                </p>
              </h5>
            </div> <!-- /.col-md-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.additional-service-inner -->




      <div class="past-services-wraper text-center section-space container-fluid">

        <div class="container">
          <div class="row ">
            <div class="col-md-12">
              <p style="color:white">OUR FACTS</p>
              <h4 style="color:white">Our Achievement</h4>
              <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque ab
                similique <br>Lorem ipsum
                dolor sit amet consectetur adipisicing aut quam!</p>
            </div><!-- /.col-md-12 -->

            <div class="col-md-3 pt-5">
              <img src="img/health.png" class="pt-0" alt="">
              <h3 class="pt-3">10K</h3>
              <p style="color:white">Patient Treated Per Year</p>
            </div><!-- /.col-md-3 -->

            <div class="col-md-3 pt-5">
              <img src="img/doctor.png" alt="">
              <h3 class="pt-3">280</h3>
              <p style="color:white">Skill Doctors</p>
            </div><!-- /.col-md-3 -->

            <div class="col-md-3 pt-5">
              <img src="img/schedule.png" alt="">
              <h3 class="pt-3">15</h3>
              <p style="color:white">Years of Experience</p>
            </div><!-- /.col-md-3 -->

            <div class="col-md-3 pt-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="52" height="52" fill="currentColor" class="bi bi-award" viewBox="0 0 16 16">
                <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z"/>
                <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
              </svg>
              <h3 class="pt-3">7</h3>
              <p style="color:white">International Awards</p>
            </div><!-- /.col-md-3 -->
          </div><!-- /.row -->


        </div><!-- /.container -->

      </div><!-- /.past-services-wraper -->

      <div class="professional-employee-wraper section-space text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>DOCTORS</p>
              <h4>Our Professional</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque ab similique <br>Lorem
                ipsum
                dolor sit amet consectetur adipisicing aut quam!</p>
            </div><!-- /.col-md-12 -->
          </div><!-- /.row -->

          <div class="intro-empoyees-wraper section-space bg-light">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-4 ">
                      <img src="img/card 1.png" class="d-block w-100 img-fluid img-thumbnail " alt="">
                      <h5 class="pt-3">Dr.Jolia Islam</h5>
                      <p>Cardioligist</p>
                      <p>Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet consectetur.<br>Lorem
                        ipsum dolor sit.</p>
                    </div> <!-- /.col-md-4 -->

                    <div class="col-md-4">
                      <img src="img/card 1.png" class="img-fluid img-thumbnail" alt="">
                      <h5 class="pt-3">Dr.Jolia Islam</h5>
                      <p>Medicine</p>
                      <p>Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet consectetur.<br>Lorem
                        ipsum dolor sit.</p>
                    </div> <!-- /.col-md-4 -->

                    <div class="col-md-4">
                      <img src="img/card 1.png" class="img-fluid img-thumbnail" alt="">
                      <h5 class="pt-3">Dr.Jolia Islam</h5>
                      <p>Surgery Specialist</p>
                      <p>Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet consectetur.<br>Lorem
                        ipsum dolor sit.</p>

                    </div> <!-- /.col-md-4 -->

                  </div><!-- /.row -->
                </div>

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-4 ">
                      <img src="img/card 2.png" class="d-block w-100 img-fluid img-thumbnail" alt="">
                      <h5 class="pt-3">Dr.Aleem Colie</h5>
                      <p>Cardioligist</p>
                      <p>Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet consectetur.<br>Lorem
                        ipsum dolor sit.</p>
                    </div> <!-- /.col-md-4 -->

                    <div class="col-md-4">
                      <img src="img/card 2.png" class="img-fluid img-thumbnail" alt="">
                      <h5 class="pt-3">Dr.Aleem Colie</h5>
                      <p>Medicine</p>
                      <p>Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet consectetur.<br>Lorem
                        ipsum dolor sit.</p>
                    </div> <!-- /.col-md-4 -->

                    <div class="col-md-4">
                      <img src="img/card 2.png" class="img-fluid img-thumbnail" alt="">
                      <h5 class="pt-3">Dr.Aleem Colie</h5>
                      <p>Surgery Specialist</p>
                      <p>Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet consectetur.<br>Lorem
                        ipsum dolor sit.</p>

                    </div> <!-- /.col-md-4 -->

                  </div><!-- /.row -->
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-4 ">
                      <img src="img/card 3.jpg " class="d-block w-100 img-fluid img-thumbnail" alt="">
                      <h5>Dr.Johny Aliya</h5>
                      <p>Cardioligist</p>
                      <p>Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet consectetur.<br>Lorem
                        ipsum dolor sit.</p>
                    </div> <!-- /.col-md-4 -->

                    <div class="col-md-4">
                      <img src="img/card 3.jpg" class="img-fluid img-thumbnail" alt="">
                      <h5 class="pt-3">Dr.Johny Aliya</h5>
                      <p>Medicine</p>
                      <p>Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet consectetur.<br>Lorem
                        ipsum dolor sit.</p>
                    </div> <!-- /.col-md-4 -->

                    <div class="col-md-4">
                      <img src="img/card 3.jpg" class="img-fluid img-thumbnail" alt="">
                      <h5 class="pt-3">Dr.Johny Aliya</h5>
                      <p>Surgery Specialist</p>
                      <p>Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet consectetur.<br>Lorem
                        ipsum dolor sit.</p>

                    </div> <!-- /.col-md-4 -->

                  </div><!-- /.row -->
                </div>
              </div>
              <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden ">Previous</span>
              </button>
              <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div><!-- /.intro-empoyees-wraper -->
        </div><!-- /.container -->
      </div><!-- /.-professional-employee-wraper -->






      <div class="service-specialization-wraper text-center section-space bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>SECTOR OF CURE</p>
              <h4>Our Department</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque ab similique <br>Lorem
                ipsum
                dolor sit amet consectetur adipisicing aut quam!</p>
            </div><!-- /.col-md-12 -->
          </div>
        </div>
      </div>


      <div class="service-specialization-inner m-auto section-space">
        <div class="container">
          <ul class="nav nav-pills mb-3 justify-content-between" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true"><img
                  src="img/brain-removebg-preview.png" alt=""><br> Neurology</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><img src="img/kidney.png"
                  alt=""><br> Gastrology</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
                type="button" role="tab" aria-controls="pills-contact" aria-selected="false"><img
                  src="img/heart img.png" alt=""><br> Cardiology</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-palmonology-tab" data-bs-toggle="pill"
                data-bs-target="#pills-palmonology" type="button" role="tab" aria-controls="pills-contact"
                aria-selected="false"><img src="img/heart img.png" alt=""><br> Cardiology</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-pregnancy-tab" data-bs-toggle="pill" data-bs-target="#pills-pregnancy"
                type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><img src="img/kidney.png"
                  alt=""><br> Gastrology</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-dental-tab" data-bs-toggle="pill" data-bs-target="#pills-dental"
                type="button" role="tab" aria-controls="pills-contact" aria-selected="false"><img
                  src="img/heart img.png" alt=""><br> Cardiology</button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="neuro-based-intro section-space">

                <div class="row card-img">
                  <div class="col-md-6">
                    <img src="img/neuro card.png" alt="">
                  </div><!-- /.col-md-6 -->
                  <div class="col-md-6">
                    <h4>Neurology</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
                      adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor
                      elitLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor.</p>
                    <div class="row dot-img mt-4">
                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->
                    </div>



                  </div><!-- /.row -->
                </div><!-- /.row -->

              </div> <!-- /.neuro-based-intro -->

            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

              <div class="neuro-based-intro section-space">

                <div class="row card-img">
                  <div class="col-md-6">
                    <img src="img/doctors vedio posters.png" alt="">
                  </div><!-- /.col-md-6 -->
                  <div class="col-md-6">
                    <h4>Gastology</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
                      adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor
                      elitLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor.</p>
                    <div class="row dot-img mt-4">
                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->
                    </div>



                  </div><!-- /.row -->
                </div><!-- /.row -->

              </div> <!-- /.neuro-based-intro -->
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
              <div class="neuro-based-intro section-space">

                <div class="row card-img">
                  <div class="col-md-6">
                    <img src="img/depositphotos_26631119-stock-photo-male-doctor-in-front-of.jpg" alt="">
                  </div><!-- /.col-md-6 -->
                  <div class="col-md-6">
                    <h4>Cardiology</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
                      adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor
                      elitLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor.</p>
                    <div class="row dot-img mt-4">
                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->
                    </div>



                  </div><!-- /.row -->
                </div><!-- /.row -->

              </div> <!-- /.neuro-based-intro -->

            </div>

            <div class="tab-pane fade" id="pills-palmonology" role="tabpanel" aria-labelledby="pills-palmonology-tab">
              <div class="neuro-based-intro section-space">

                <div class="row card-img">
                  <div class="col-md-6">
                    <img src="img/neuro card.png" alt="">
                  </div><!-- /.col-md-6 -->
                  <div class="col-md-6">
                    <h4>Palmonology</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
                      adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor
                      elitLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor.</p>
                    <div class="row dot-img mt-4">
                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->
                    </div>



                  </div><!-- /.row -->
                </div><!-- /.row -->

              </div> <!-- /.neuro-based-intro -->
            </div>
            <div class="tab-pane fade" id="pills-pregnancy" role="tabpanel" aria-labelledby="pills-pregnancy-tab">
              <div class="neuro-based-intro section-space">

                <div class="row card-img">
                  <div class="col-md-6">
                    <img src="img/neuro card.png" alt="">
                  </div><!-- /.col-md-6 -->
                  <div class="col-md-6">
                    <h4>Pregnancy</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
                      adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor
                      elitLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor.</p>
                    <div class="row dot-img mt-4">
                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->
                    </div>



                  </div><!-- /.row -->
                </div><!-- /.row -->

              </div> <!-- /.neuro-based-intro -->
            </div>
            <div class="tab-pane fade" id="pills-dental" role="tabpanel" aria-labelledby="pills-dental-tab">
              <div class="neuro-based-intro section-space">

                <div class="row card-img">
                  <div class="col-md-6">
                    <img src="img/neuro card.png" alt="">
                  </div><!-- /.col-md-6 -->
                  <div class="col-md-6">
                    <h4>Dental</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur
                      adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor
                      elitLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor.</p>
                    <div class="row dot-img mt-4">
                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->

                      <div class="col-md-6 d-flex ">
                        <img class="mt-2" src="img/dot button.png" alt="">
                        <p class="px-3">24/7 Services</p>
                      </div><!-- /.col-md-6 -->
                    </div>



                  </div><!-- /.row -->
                </div><!-- /.row -->

              </div> <!-- /.neuro-based-intro -->
            </div>
          </div>
        </div><!-- /.container -->

      </div><!-- /.service-specialization-inner -->



      <div class="customer-approach-wraper section-space text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>THEIR WORDS</p>
              <h4>Patient Satisfaction</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque ab similique <br>Lorem
                ipsum
                dolor sit amet consectetur adipisicing aut quam!</p>
            </div><!-- /.col-md-12 -->
          </div><!-- /.row -->
        </div>
      </div>




      <div class="approach-inner section-space ">
        <div class="container">
          <div id="carouselApproachInner" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselApproachInner" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselApproachInner" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselApproachInner" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="row  ">
                  <div class="col-md-1">
                    <img class="d-flex " src="img/dr den osaki.png" alt="">
                  </div>
                  <div class="col-md-5 pt-3">
                    <h5 class="mb-0">Dr.Den Osaki</h5>
                    <p>Surgery Specialist</p>
                    <p>Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor
                      sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit.</p>
                  </div><!-- /.col-md-4 -->

                  <div class="col-md-1">
                    <img class="d-flex" src="img/dr den oskali.jpg" alt="">
                  </div>
                  <div class="col-md-5 pt-3">
                    <h5 class="mb-0">Dr.Den Oskali</h5>
                    <p>Surgery Specialist</p>
                    <p>Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor
                      sit. amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit.</p>
                  </div><!-- /.col-md-4 -->

                </div><!-- /.row -->

              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="row  ">
                  <div class="col-md-1">
                    <img class="d-flex " src="img/dr den osaki.png" alt="">
                  </div>
                  <div class="col-md-5 pt-3">
                    <h5 class="mb-0">Dr.Den Osaki</h5>
                    <p>Surgery Specialist</p>
                    <p>Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor
                      sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit.</p>
                  </div><!-- /.col-md-4 -->

                  <div class="col-md-1">
                    <img class="d-flex" src="img/dr den oskali.jpg" alt="">
                  </div>
                  <div class="col-md-5 pt-3">
                    <h5 class="mb-0">Dr.Den Oskali</h5>
                    <p>Surgery Specialist</p>
                    <p>Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor
                      sit. amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit.</p>
                  </div><!-- /.col-md-4 -->

                </div><!-- /.row -->

              </div>
              <div class="carousel-item">
                <div class="row  ">
                  <div class="col-md-1">
                    <img class="d-flex " src="img/dr den osaki.png" alt="">
                  </div>
                  <div class="col-md-5 pt-3">
                    <h5 class="mb-0">Dr.Den Osaki</h5>
                    <p>Surgery Specialist</p>
                    <p>Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor
                      sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit.</p>
                  </div><!-- /.col-md-4 -->

                  <div class="col-md-1">
                    <img class="d-flex" src="img/dr den oskali.jpg" alt="">
                  </div>
                  <div class="col-md-5 pt-3">
                    <h5 class="mb-0">Dr.Den Oskali</h5>
                    <p>Surgery Specialist</p>
                    <p>Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor
                      sit. amet consectetur.Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit.</p>
                  </div><!-- /.col-md-4 -->

                </div><!-- /.row -->

              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselApproachInner"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselApproachInner"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div><!-- /.container -->

      </div>


      <div class="appointment-info-wraper section-space text-center bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>APPOINTMENT</p>
              <h4>Make Your Appointment</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque ab similique <br>Lorem
                ipsum
                dolor sit amet consectetur adipisicing aut quam!</p>
            </div><!-- /.col-md-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.appointment-info-wraper -->

      <div class="personal-info-wraper section-space bg-light text-center">
        <div class="container ">
          <div class="row py-3" style="margin-left:0 ;margin-right: 0;">
            <div class="col-md-7 border-box ">
              <h4 class="pt-3">Appointment Form</h4>
              <form action="" method="" class="form-inline">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for=""></label>
                      <input type="text" class="form-control" placeholder="User Name">
                    </div><!-- /.form-group -->
                  </div><!-- /.col-md-3 -->

                  <div class="col-md-6">
                    <div class="form-group">
                      <label for=""></label>
                      <input type="Phone Number" class="form-control" placeholder="Phone Number">
                    </div><!-- /.form-group -->
                  </div><!-- /.col-md-3 -->
                </div><!-- /.row -->

                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for=""></label>
                      <input type="Email" class="form-control" placeholder="Email">
                    </div><!-- /.form-group -->
                  </div><!-- /.col-md-3 -->

                  <div class="col-md-6">
                    <div class="form-group">
                      <label for=""></label>
                      <input type="Department" class="form-control" placeholder="Department">
                    </div><!-- /.form-group -->
                  </div><!-- /.col-md-3 -->
                </div><!-- /.row -->


                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for=""></label>
                      <input type="Date" class="form-control" placeholder="Date">
                    </div><!-- /.form-group -->
                  </div><!-- /.col-md-3 -->

                  <div class="col-md-6">

                    <div class="form-group">
                      <label for=""></label>
                      <input type="Time" class="form-control" placeholder="Time">
                    </div><!-- /.form-group -->
                  </div><!-- /.col-md-3 -->
                </div><!-- /.row -->


                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label"></label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Special Request</textarea>

                </div>
                <div class="col-auto">
                  <button type="submit" class="btn mb-3" style="background-color: #7fa6ff;">Make Appointment</button>
                </div>
              </form>
            </div><!-- /.col-md-7 -->

            <div class="col-md-4 bg-white offset-md-1">
              <img class="doctor-intro mb-3" src="img/card 4.jpg" alt="">
              <img src="img/question mark.png" alt="">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum dolor, quam, architecto quos autem ea
                vel quae magni delectus, molestias quisquam quaerat quis excepturi dolorem?</p>
            </div><!-- /.col-md-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.personal-info-wraper -->



      <div class="knowledge-based-wraper section-space text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>FROM OUR NEW</p>
              <h4>Latest Blog</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque ab similique <br>Lorem
                ipsum
                dolor sit amet consectetur adipisicing aut quam!</p>
            </div><!-- /.col-md-12 -->

            <div class="row section-space card-wrap" style="margin-left:0 ;margin-right: 0;">
              <div class="col-md-4 " style="padding-left:2rem ;padding-right: 0;">
                <img class="mb-3 img-fluid rounded" src="img/card 5.jpg" alt="">
                <p class="mb-0">Health/ 10/12/18</p>
                <h5 class="mb-3">Latest Medical Technology</h5>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet
                  consectetur.<br>Lorem ipsum dolor sit.</p>
                <div class="row ">
                  <div class="col-md-6">
                    <button type="button" class="btn btn-primary mt-3">Read More</button>
                  </div><!-- /.col-md-6 -->
                  <div class="col-md-6 d-flex justify-end">
                    <img class="blue-tooth mt-4 img-fluid rounded" src="img/blue tooth.png" alt="">
                    <p class="mt-4">10</p>
                  </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
              </div><!-- /.col-md-4 -->

              <div class="col-md-4 " style="padding-left:2rem ;padding-right: 0;">
                <img class="mb-3 img-fluid rounded" src="img/card 6.jpg" alt="">
                <p class="mb-0">Therapy/ 10/12/18</p>
                <h5 class="mb-3">Latest Medical Technology</h5>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet
                  consectetur.<br>Lorem ipsum dolor sit.</p>
                <div class="row ">
                  <div class="col-md-6">
                    <button type="button" class="btn btn-primary  mt-3">Read More</button>
                  </div><!-- /.col-md-6 -->
                  <div class="col-md-6 d-flex justify-end">
                    <img class="blue-tooth mt-4 " src="img/blue tooth.png" alt="">
                    <p class="mt-4">10</p>
                  </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
              </div><!-- /.col-md-4 -->

              <div class="col-md-4 " style="padding-left:2rem ;padding-right: 0;">
                <img class="mb-3 img-fluid rounded" src="img/card.png" alt="">
                <p class="mb-0">Technology/ 10/12/18</p>
                <h5 class="mb-3">Latest Medical Technology</h5>
                <p class="mb-0">Lorem ipsum dolor sit amet consectetur.<br>Lorem ipsum dolor sit amet
                  consectetur.<br>Lorem ipsum dolor sit.</p>
                <div class="row ">
                  <div class="col-md-6">
                    <button type="button" class="btn btn-primary  mt-3">Read More</button>
                  </div><!-- /.col-md-6 -->
                  <div class="col-md-6 d-flex justify-end">
                    <img class="blue-tooth mt-4 " src="img/blue tooth.png" alt="">
                    <p class="mt-4">10</p>
                  </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
              </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.knowledge-based-wraper -->

      <div class="emergancy-info-wraper section-space ">
        <!-- <div class="row "> -->
        <!-- <div class="col-md-12">
            <img src="img/statisscope.png" alt="">
          </div>/.col-md-12 -->
        <!-- </div>/.row -->

        <div class="container">
          <div class="row helpline py-5">
            <div class="col-md-4 text-end">
              <img class="timer" src="img/24-hour-clock.png" alt="">
            </div><!-- /.col-md-4 -->
            <div class="col-md-8">
              <h2>NEED ANY EMERGANCY HELP? <br> CALL US!</h2>
              <h3>+ (123) 4578 564</h3>
            </div><!-- /.col-md-8 -->
          </div><!-- /.row -->
        </div><!-- /.container -->

      </div><!-- /.emergancy-info-wraper -->
  </main>

  <footer class="footer-navbar section-space bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex  mb-3">
              <img class="image mt-2 heart" src="img/heart pic.png" alt="">
              <h2 class="mt-2 ">MEDIC</h2>
            </li>
          </ul>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex mb-2">
              <img src="img/location_mark-removebg-preview.png" alt="">
              <p>32 State Road, Siky way villan, UK</p>
            </li>
          </ul>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex ">
              <img src="img/mail_FILL0_wght400_GRAD0_opsz48.png" alt="">
              <p class="pt-1">Yourmail@gmail.com</p>
            </li>
          </ul>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex">
              <img src="img/phone_in_talk_FILL0_wght400_GRAD0_opsz48.png" alt="">
              <p>+ 984 986 956</p>
            </li>
          </ul>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex mt-3">

              <img class="twit" src="img/twitter.jpg" alt="">
              <img class="you" src="img/youtube.png" alt="">
              <img class="you" src="img/facebook.png" alt="">
              <img class="you" src="img/p.png" alt="">
            </li>
          </ul>

        </div><!-- /.col-md-3 -->

        <div class="col-md-2">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex  mb-3 mt-4">
              <h5>Links</h2>
            </li>
          </ul>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex ">

              <p>Privacy Policy</p>
            </li>
          </ul>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex ">

              <p>Specialist</p>
            </li>
          </ul>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex">

              <p>Our Concerns</p>
            </li>
          </ul>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex ">
              <p>Department</p>
            </li>
          </ul>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex ">
              <p>FAQ</p>
            </li>
          </ul>
        </div><!-- /.col-md-2 -->

        <div class="col-md-3 blog">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex  mb-3 mt-4">
              <h5>From Our Blog</h2>
            </li>
          </ul>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex ">
              <img src="img/patient under exam.jpg" alt="">
              <p class="pt-3 direction">She by there merely <br> 12-10-18</p>
            </li>
          </ul>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex ">
              <img class="mt-3" src="img/medical machinery.png" alt="">
              <p class="pt-4 direction">Derived or the face <br> 12-10-18</p>
            </li>
          </ul>

        </div><!-- /.col-md-3 -->

        <div class="col-md-3 blog">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex  mb-3 mt-4">
              <h5>Our News letter</h2>
            </li>
          </ul>

          <form action="" class="form-inline">
            <div class="form-group-md-3">
              <label for=""></label>
              <input type="email" class="form-control " placeholder="Type your Email Address">
              <a class="btn btn-primary btn-lg btn-block" href="">Subscribe Now</a>
            </div><!-- /.form-group -->


          </form>


        </div><!-- /.col-md-3 -->


      </div><!-- /.row -->
    </div><!-- /.container -->


  </footer>
  <div class="bottom-footer-navbar ">
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-light">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item d-flex pt-3">

              <p>Made with <i class="fa fa-heart-o" aria-hidden="true"></i> XovenTech</p>
            </li>

          </ul>
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <p class="pt-3">@All right reserved</p>
              </li>

          </div>
        </div>

      </nav>
    </div><!-- /.container -->

  </div><!-- /.bottom-footer-navbar -->

</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
  integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

</html>